{
  "name": "@activescott/eslint-config",
  "version": "0.0.0",
  "description": "An ESLint sharable config for TypeScript.",
  "author": "Scott Willeke <scott@willeke.com>",
  "license": "MIT",
  "engines": {
    "node": "^10 || >=12"
  },
  "main": "dist/cjs/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    ".eslintrc.yaml"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.2",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "semantic-release": "^17.0.6",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "scripts": {
    "build:cjs": "rm -rfd ./dist/cjs; ./node_modules/.bin/tsc --project tsconfig.cjs.json",
    "build": "rm -rfd ./dist && npm run build:cjs",
    "lint": "./node_modules/.bin/prettier -l \"{,!(node_modules)/**/}*.{ts,tsx,md,yml,json,html}\" && npm run eslint",
    "eslint": "./node_modules/.bin/eslint . --ext .ts",
    "lint-fix": "./node_modules/.bin/prettier --write \"{,!(node_modules)/**/}*.{ts,tsx,md,yml,json,html}\" && npm run eslint --fix",
    "test": "./node_modules/.bin/jest --all --ci",
    "dev": "./node_modules/.bin/jest --watch",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run lint && npm run build"
  }
}
